import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main() {
  runApp(Crosmain());
}

class Crosmain extends StatelessWidget {
  const Crosmain({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("AppBarr"),
        ),
        //1......................................................................
        // body: Container(
        //   child: Center(
        //     child: Column(
        //       mainAxisAlignment: MainAxisAlignment.center,
        //       //crossAxisAlignment: CrossAxisAlignment.stretch,
        //       children: [
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child:
        //               ElevatedButton(onPressed: () {}, child: Text("Button 1")),
        //         ),
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child: SizedBox(
        //               height: 100.0,
        //               width: 300.0,
        //               child: ElevatedButton(
        //                   onPressed: () {}, child: Text("Button 2"))),
        //         ),
        //       ],
        //     ),
        //   ),
        // ),
        //2............................................................................................
        // body: Container(
        //   child: Column(
        //     mainAxisAlignment: MainAxisAlignment.center,
        //     crossAxisAlignment: CrossAxisAlignment.start,
        //     children: [
        //       Padding(
        //         padding: const EdgeInsets.all(10.0),
        //         child:
        //             ElevatedButton(onPressed: () {}, child: Text("Button 1")),
        //       ),
        //       Padding(
        //         padding: const EdgeInsets.all(10.0),
        //         child: SizedBox(
        //           height: 100.0,
        //           width: 300.0,
        //           child:
        //               ElevatedButton(onPressed: () {}, child: Text("Button 2")),
        //         ),
        //       ),
        //     ],
        //   ),
        // ),

        //3...........................................................................

        // body: Container(
        //   child: Center(
        //     child: Row(
        //       mainAxisAlignment: MainAxisAlignment.center,
        //       //crossAxisAlignment: CrossAxisAlignment.start,
        //       children: [
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child: SizedBox(
        //             height: 300.0,
        //             width: 100.0,
        //             child: ElevatedButton(
        //                 onPressed: () {}, child: Text("Button 1")),
        //           ),
        //         ),
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child:
        //               ElevatedButton(onPressed: () {}, child: Text("Button 2")),
        //         ),
        //       ],
        //     ),
        //   ),
        // ),
        //4..............................................................................
        // body: Container(
        //   child: Center(
        //     child: Row(
        //       mainAxisAlignment: MainAxisAlignment.center,
        //       crossAxisAlignment: CrossAxisAlignment.end,
        //       children: [
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child: SizedBox(
        //             height: 300.0,
        //             width: 100.0,
        //             child: ElevatedButton(
        //                 onPressed: () {}, child: Text("Button 1")),
        //           ),
        //         ),
        //         Padding(
        //           padding: const EdgeInsets.all(10.0),
        //           child:
        //               ElevatedButton(onPressed: () {}, child: Text("Button 2")),
        //         ),
        //       ],
        //     ),
        //   ),
        // ),
        //5..........................................................................................
        body: Container(
          child: Center(
            child: Row(
              mainAxisAlignment: MainAxisAlignment.center,
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Padding(
                  padding: const EdgeInsets.all(10.0),
                  child: SizedBox(
                    height: 200.0,
                    width: 100.0,
                    child: ElevatedButton(
                        onPressed: () {}, child: Text("Button 1")),
                  ),
                ),
                Padding(
                  padding: const EdgeInsets.all(10.0),
                  child:
                      ElevatedButton(onPressed: () {}, child: Text("Button 2")),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
